{
  "name": "toxin",
  "version": "1.0.0",
  "description": "the second task is the practice of layout in the company 'metalamp'",
  "private": true,
  "scripts": {},
  "author": "Aleksandr Peretertov",
  "license": "ISC",
  "devDependencies": {
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.0",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.1"
  }
}
